<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>16</width>
    <height>16</height>
   </rect>
  </property>
  <widget class="GeneratorEdit" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout"/>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>GeneratorEdit</class>
   <extends>QWidget</extends>
   <header>src/GUI/views/generatoredit.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
