<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>486</width>
    <height>318</height>
   </rect>
  </property>
  <widget class="GeneratorEdit" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout"/>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>486</width>
     <height>29</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuGenerator">
    <property name="title">
     <string>Generator</string>
    </property>
    <widget class="QMenu" name="menuAdd">
     <property name="title">
      <string>Add</string>
     </property>
     <addaction name="action_add_subgenerator"/>
     <addaction name="action_add_option"/>
     <addaction name="action_add_item"/>
    </widget>
    <addaction name="menuAdd"/>
    <addaction name="actionShow_JSON_debug"/>
    <addaction name="actionEnter_JSON_debug"/>
   </widget>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="action_file_open"/>
    <addaction name="action_file_save"/>
    <addaction name="action_file_share"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuGenerator"/>
  </widget>
  <action name="action_add_subgenerator">
   <property name="icon">
    <iconset theme="view-list-tree">
     <normaloff>../../../../../../../../../../../../home/firefragment/.designer/backup</normaloff>../../../../../../../../../../../../home/firefragment/.designer/backup</iconset>
   </property>
   <property name="text">
    <string>Subgenerator</string>
   </property>
   <property name="toolTip">
    <string>Add new subgenerator</string>
   </property>
   <property name="shortcut">
    <string>Alt+S</string>
   </property>
  </action>
  <action name="action_add_option">
   <property name="icon">
    <iconset theme="split">
     <normaloff>../../../../../../../../../../../../home/firefragment/.designer/backup</normaloff>../../../../../../../../../../../../home/firefragment/.designer/backup</iconset>
   </property>
   <property name="text">
    <string>Option</string>
   </property>
   <property name="toolTip">
    <string>Add new option to currently selected subgenerator</string>
   </property>
   <property name="shortcut">
    <string>Alt+O</string>
   </property>
  </action>
  <action name="action_add_item">
   <property name="icon">
    <iconset theme="item">
     <normaloff>../../../../../../../../../../../../home/firefragment/.designer/backup</normaloff>../../../../../../../../../../../../home/firefragment/.designer/backup</iconset>
   </property>
   <property name="text">
    <string>Item</string>
   </property>
   <property name="toolTip">
    <string>Add new item to currently selected line</string>
   </property>
   <property name="shortcut">
    <string>Alt+I</string>
   </property>
  </action>
  <action name="actionShow_JSON_debug">
   <property name="icon">
    <iconset theme="code-context">
     <normaloff>../../../../../../../../../../../../home/firefragment/.designer/backup</normaloff>../../../../../../../../../../../../home/firefragment/.designer/backup</iconset>
   </property>
   <property name="text">
    <string>Show JSON (debug)</string>
   </property>
  </action>
  <action name="actionEnter_JSON_debug">
   <property name="icon">
    <iconset theme="code-context">
     <normaloff>../../../../../../../../../../../../home/firefragment/.designer/backup</normaloff>../../../../../../../../../../../../home/firefragment/.designer/backup</iconset>
   </property>
   <property name="text">
    <string>Enter JSON (debug)</string>
   </property>
  </action>
  <action name="action_file_open">
   <property name="icon">
    <iconset theme="document-open">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Open</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="action_file_save">
   <property name="icon">
    <iconset theme="document-save">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="action_file_share">
   <property name="icon">
    <iconset theme="emblem-shared-symbolic">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Create link</string>
   </property>
   <property name="toolTip">
    <string>Create link to the generator, that enables people to use it even if they haven't installed this app.</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>GeneratorEdit</class>
   <extends>QWidget</extends>
   <header>src/GUI/views/generatoredit.h</header>
   <slots>
    <slot>addOpt()</slot>
    <slot>debug()</slot>
    <slot>dbgEnter()</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>action_add_subgenerator</sender>
   <signal>triggered()</signal>
   <receiver>centralWidget</receiver>
   <slot>addSubgen()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>317</x>
     <y>281</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_add_option</sender>
   <signal>triggered()</signal>
   <receiver>centralWidget</receiver>
   <slot>addOpt()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>317</x>
     <y>281</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionShow_JSON_debug</sender>
   <signal>triggered()</signal>
   <receiver>centralWidget</receiver>
   <slot>debug()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>158</x>
     <y>155</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionEnter_JSON_debug</sender>
   <signal>triggered()</signal>
   <receiver>centralWidget</receiver>
   <slot>dbgEnter()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>92</x>
     <y>56</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_file_open</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>file_open()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>269</x>
     <y>158</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_file_save</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>file_save()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>269</x>
     <y>158</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_file_share</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>file_share()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>269</x>
     <y>158</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>file_open()</slot>
  <slot>file_save()</slot>
  <slot>file_share()</slot>
 </slots>
</ui>
